# PR-Viewer

./: .gitignore  LICENSE  PRViewer.sln  README.md
src/PRViewer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRViewer.App.csproj  ReportDialog.xaml  ReportDialog.xaml.cs
src/PRViewer.App/Audio/: OpusAudioDecoder.cs  OpusPlayerEngine.cs  Result.cs  WaveOutPlayer.cs  Win32WaveOut.cs
src/PRViewer.App/Converters/: SenderBrushConverter.cs
src/PRViewer.App/Services/: DocxTextExtractor.cs  FileKind.cs  InMemoryImageDecoder.cs
src/PRViewer.App/Themes/: PRImagerDark.xaml
src/PRViewer.App/ViewModels/: AttachmentItemViewModel.cs  EntryNodeViewModel.cs  MainViewModel.cs  MediaVisibilityState.cs  RelayCommand.cs  ThreadItemViewModel.cs  ViewModelBase.cs
src/PRViewer.App/ViewModels/Previews/: AudioPreviewViewModel.cs  ChatPreviewViewModel.cs  DocxPreviewViewModel.cs  FileInfoPreviewViewModel.cs  ImagePreviewViewModel.cs  JsonPreviewViewModel.cs  MissingAttachmentPreviewViewModel.cs  PdfPreviewViewModel.cs  TextPreviewViewModel.cs
src/PRViewer.Core/: PRViewer.Core.csproj  ToolInfo.cs
src/PRViewer.Core/Extraction/: ControlledExtractionService.cs  ExtractionRequest.cs
src/PRViewer.Core/Ingestion/: ContentTypes.cs  ExportIngestorRegistry.cs  IExportIngestor.cs  UnknownPlatformException.cs
src/PRViewer.Core/Ingestion/Meta/: MetaFacebookHtmlIngestor.cs  MetaHtmlIngestor.cs  MetaInstagramHtmlIngestor.cs
src/PRViewer.Core/Ingestion/Telegram/: TelegramHtmlIngestor.cs
src/PRViewer.Core/Ingestion/TikTok/: TikTokTxtIngestor.cs
src/PRViewer.Core/Model/: AttachmentInfo.cs  ChatMessage.cs  ConversationThread.cs  DateRange.cs  IngestedConversation.cs  IngestedPackage.cs  Platform.cs
src/PRViewer.Core/Reporting/: HtmlReportWriter.cs  InspectionReportGenerator.cs  InspectionReportRequest.cs  PackageIdentity.cs  ReportCaseInfo.cs  TxtReportWriter.cs
src/PRViewer.Core/Sources/: FolderInspectionSource.cs  IInspectionSource.cs  InspectionSource.cs  SingleFileInspectionSource.cs  SourceEntry.cs  ZipInspectionSource.cs
(+14 files in other folders)
